# README #


### What is this repository for? ###

This repository has information on how to use and adjust the optimized snowflake query.

### List of Files ###

* Grade_datapull.sql
* Understanding Time data
* Understanding Measure data

