# Understanding Time data

## MEAS TIME RULE CDE and MEAS_CDE

Different types of data have different time needs. For example pulling week to date sales vs daily sailes will need different time values to reference. You will use the coloumn MEAS_TIM_RULE_CDE in the DV_DM_D_MEAS_TIM_RULE_DAY_MTX to do this.There is a numerical one numerical value that is connected to a group of output values. MEAS_TIM-RULE_CDE is the numerical value for the group and MEAS_CDE so the name of the measuer that will be be pulled in.

### Major list of MEAS_CDE values
Below is a list of many of the MEAS_TIME_RULE_CDE and their respective MEAS_CDE values. This is not an exastive list.

| MEAS_TIME_RULE_CDE | MEASE_CDE |
|:--------------------:|:-----------:|
|10|CO_ORDERED_DSC|
|10|INV_MD|
|10|TRFC_OUT|
|10|INV_TRF_OUT|
|10|INV_TRF_IN|
|10|WEB_BDGT_FCST|
|10|CO_RTRN|
|10|CO_ORDERED|
|10|SUP_CMPL_CANC|
|10|SLS_TNDR|
|10|SLS_DSC|
|10|SUP_CMPL_RTV|
|10|SLS_STS|
|10|PRM_LNKD_SLS|
|10|CO_FULFILLED|
|10|INV_ADJ|
|10|DSC_LNKD_SLS|
|10|GL_SLS|
|10|SUP_CMPL_EXPCT|
|10|NEW_CUS|
|10|STR_BDGT_FCST|
|10|SLS|
|10|WEB_DMND_BDGT_FCST|
|10|EMP_DSC|
|10|RCPT|
|10|CO_CNCLD|
|10|STR_PLN_SLS|
|10|SLS_MD|
|10|SUP_CMPL_RCVD|
|10|SUP_CMPL_ORD|
|15|INV_TRF_IN_LY|
|15|GL_SLS_LY|
|15|STR_BDGT_FCST_LY|
|15|TRFC_OUT_LY|
|15|INV_TRF_OUT_LY|
|15|EMP_DSC_LY|
|15|SLS_LY|
|15|WEB_DMND_BDGT_FCST_LY|
|15|SLS_TNDR_LY|
|15|CO_ORDERED_LY|
|15|INV_ADJ_LY|
|15|CO_FULFILLED_LY|
|15|INV_MD_LY|
|15|SLS_MD_LY|
|15|SLS_STS_LY|
|15|CO_ORDERED_DSC_LY|
|15|WEB_BDGT_FCST_LY|
|15|NEW_CUS_LY|
|15|CO_CNCLD_LY|
|15|CO_RTRN_LY|
|15|SLS_DSC_LY|
|15|RCPT_LY|
|20|EOH|
|20|CO_BACKORDERED|
|20|INV_BKSTK|
|25|INV_BKSTK_LY|
|25|EOH_LY|
|25|CO_BACKORDERED_LY|
|30|WEB_BDGT_FCST_WTD|
|30|WEB_DMND_BDGT_FCST_WTD|
|30|INV_MD_WTD|
|30|SLS_WTD|
|30|CO_RTRN_WTD|
|30|TRFC_OUT_WTD|
|30|RCPT_WTD|
|30|STR_BDGT_FCST_WTD|
|30|CO_ORDERED_DSC_WTD|
|30|CO_ORDERED_WTD|
|30|EMP_DSC_WTD|
|30|CO_FULFILLED_WTD|
|30|CO_CNCLD_WTD|
|30|SLS_DSC_WTD|
|35|STR_PLN_SLS_LY|
|35|STR_BDGT_FCST_WTD_LY|
|35|INV_MD_WTD_LY|
|35|TRFC_OUT_WTD_LY|
|35|CO_ORDERED_WTD_LY|
|35|CO_CNCLD_WTD_LY|
|35|SLS_DSC_WTD_LY|
|35|CO_ORDERED_DSC_WTD_LY|
|35|RCPT_WTD_LY|
|35|CO_FULFILLED_WTD_LY|
|35|SLS_WTD_LY|
|35|WEB_BDGT_FCST_WTD_LY|
|35|CO_RTRN_WTD_LY|
|40|CO_ORDERED_DSC_MTD|
|40|WEB_DMND_BDGT_FCST_MTD|
|40|INV_MD_MTD|
|40|CO_RTRN_MTD|
|40|RCPT_MTD|
|40|EMP_DSC_MTD|
|40|TRFC_OUT_MTD|
|40|CO_CNCLD_MTD|
|40|CO_ORDERED_MTD|
|40|WEB_BDGT_FCST_MTD|
|40|SLS_DSC_MTD|
|40|CO_FULFILLED_MTD|
|40|STR_BDGT_FCST_MTD|
|40|SLS_MTD|
|45|WEB_BDGT_FCST_MTD_LY|
|45|CO_ORDERED_DSC_MTD_LY|
|45|CO_CNCLD_MTD_LY|
|45|RCPT_MTD_LY|
|45|STR_BDGT_FCST_MTD_LY|
|45|SLS_DSC_MTD_LY|
|45|INV_MD_MTD_LY|
|45|CO_FULFILLED_MTD_LY|
|45|SLS_MTD_LY|
|45|CO_RTRN_MTD_LY|
|45|TRFC_OUT_MTD_LY|
|45|CO_ORDERED_MTD_LY|
|50|STR_BDGT_FCST_QTD|
|50|CO_ORDERED_QTD|
|50|CO_ORDERED_DSC_QTD|
|50|SLS_QTD|
|50|CO_RTRN_QTD|
|50|TRFC_OUT_QTD|
|50|INV_MD_QTD|
|50|WEB_BDGT_FCST_QTD|
|50|CO_CNCLD_QTD|
|50|SLS_DSC_QTD|
|50|CO_FULFILLED_QTD|
|50|RCPT_QTD|
|50|WEB_DMND_BDGT_FCST_QTD|
|55|SLS_DSC_QTD_LY|
|55|STR_BDGT_FCST_QTD_LY|
|55|CO_ORDERED_DSC_QTD_LY|
|55|WEB_BDGT_FCST_QTD_LY|
|55|SLS_QTD_LY|
|55|CO_CNCLD_QTD_LY|
|55|CO_ORDERED_QTD_LY|
|55|CO_FULFILLED_QTD_LY|
|55|CO_RTRN_QTD_LY|
|55|TRFC_OUT_QTD_LY|
|55|INV_MD_QTD_LY|
|55|RCPT_QTD_LY|
|60|CO_ORDERED_STD|
|60|SLS_STD|
|60|STR_BDGT_FCST_STD|
|60|CO_RTRN_STD|
|60|TRFC_OUT_STD|
|60|WEB_DMND_BDGT_FCST_STD|
|60|WEB_BDGT_FCST_STD|
|60|CO_FULFILLED_STD|
|60|CO_ORDERED_DSC_STD|
|60|CO_CNCLD_STD|
|65|CO_RTRN_STD_LY|
|65|TRFC_OUT_STD_LY|
|65|CO_ORDERED_STD_LY|
|65|CO_ORDERED_DSC_STD_LY|
|65|CO_FULFILLED_STD_LY|
|65|STR_BDGT_FCST_STD_LY|
|65|SLS_STD_LY|
|65|WEB_BDGT_FCST_STD_LY|
|65|WEB_DMND_BDGT_FCST_STD_LY|
|65|CO_CNCLD_STD_LY|
|70|CO_FULFILLED_YTD|
|70|SLS_YTD|
|70|RCPT_YTD|
|70|CO_RTRN_YTD|
|70|EMP_DSC_YTD|
|70|WEB_BDGT_FCST_YTD|
|70|INV_MD_YTD|
|70|STR_BDGT_FCST_YTD|
|70|CO_ORDERED_DSC_YTD|
|70|CO_CNCLD_YTD|
|70|TRFC_OUT_YTD|
|70|WEB_DMND_BDGT_FCST_YTD|
|70|SLS_DSC_YTD|
|70|CO_ORDERED_YTD|
|75|STR_BDGT_FCST_YTD_LY|
|75|TRFC_OUT_YTD_LY|
|75|RCPT_YTD_LY|
|75|INV_MD_YTD_LY|
|75|SLS_DSC_YTD_LY|
|75|CO_CNCLD_YTD_LY|
|75|SLS_YTD_LY|
|75|CO_FULFILLED_YTD_LY|
|75|CO_ORDERED_DSC_YTD_LY|
|75|WEB_BDGT_FCST_YTD_LY|
|75|CO_RTRN_YTD_LY|
|75|CO_ORDERED_YTD_LY|
|80|TRFC_OUT_LW|
|80|EMP_DSC_LW|
|80|CO_RTRN_LW|
|80|INV_MD_LW|
|80|RCPT_LW|
|80|CO_FULFILLED_LW|
|80|CO_ORDERED_LW|
|80|CO_ORDERED_DSC_LW|
|80|CO_CNCLD_LW|
|80|SLS_LW|
|85|CO_ORDERED_LW_LY|
|85|TRFC_OUT_LW_LY|
|85|CO_RTRN_LW_LY|
|85|SLS_LW_LY|
|85|CO_FULFILLED_LW_LY|
|85|CO_ORDERED_DSC_LW_LY|
|85|CO_CNCLD_LW_LY|
|85|RCPT_LW_LY|
|115|CO_ORDERED_LLY|
|115|RCPT_LLY|
|115|SLS_LLY|
|115|TRFC_OUT_LLY|
|120|BOH|
|125|BOH_LY|
|130|BOH_LW|
|135|SLS_WTD_LLY|
|135|CO_ORDERED_WTD_LLY|
|140|SLS_AVGL4W|
|145|CO_ORDERED_MTD_LLY|
|145|SLS_MTD_LLY|
|155|CO_ORDERED_QTD_LLY|
|155|SLS_QTD_LLY|
|165|CO_ORDERED_STD_LLY|
|165|SLS_STD_LLY|
|175|SLS_YTD_LLY|
|175|CO_ORDERED_YTD_LLY|
|185|SLS_LW_LLY|
|185|CO_ORDERED_LW_LLY|
|225|EOH_LW|
|325|EOH_LLY|
|425|BOH_LLY|

### Example of MEAS_TIME_RULE_CDE
Using the Grade data pull as an example of what MEAS_TIME_RULE_CDE were needed when filtering on time vlaues.

| MEAS_TIME_RULE_CDE | MEASE_CDE |
|:--------------------:|:-----------:|
|10|SLS|
|10|EOH|
|10|GL_SLS|
|20|EOH|